# conda env update -f conda.yaml -p /BigApps/DS/Indus/Environments/scanner_dgl
name: scanner_dgl
channels:
  - defaults
dependencies:
  - python=3.7.*
  - pip:
      - scikit-learn==0.20.*
      - dsflow
      - pandas
      - torch
      - torchtext
      - dgl
      - opencv-python
      - pytesseract